.profile {
    position: relative;
    width: 100vh;
}

.profile img {
    position: absolute;
    top: 50px;
    left: 100px;
}

.profile div.title {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.profile div.title div.gradient {
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, rgba(100,100,100,0), rgb(100,100,100) , rgb(100,100,100,0));
}

.profile div.title span {
    margin-right: 4rem;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    margin-bottom: 1rem;
}

.profile div.title span:first-child {
    font-family: 'Mukta', sans-serif;
    font-size: 40px;
    margin-bottom: 2rem;
}

.profile div.info {
    width: 55%;
    margin-left: 40%;
    margin-right: 5%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.profile div.info button {
    width: 100%;
}

.profile div.info span {
    font-family: 'Mukta', sans-serif;
    font-size: 20px;
}

.profile p {
    width: 100%;
    margin: 2rem 0;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    text-align: center;
}

.profile div.content {
    width: 100%;
    margin: 2% 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

.profile mat-icon {
    margin-right: 1rem;
}

.profile div.content div {
    position: relative;
    width: 100%;
    height: 250px;
  }
  
  .profile div.content  div button {
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    border-radius: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right bottom, rgb(0,0,0), rgb(50,50,50));
  }
  
  .profile div.content div button video {
    width: 100%;
    height: 100%;
  }
  
  .profile div.content div button div.price {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .profile div.content div button div.onlyi {
      display: none;
  }
  
  
  .profile div.content div button div.price span:first-child {
      margin-left: 10%;
    font-size: 15px;
    color: rgb(250,200,100);
  }
  
  .profile div.content div button div.price span:last-child {
      margin-right: 10%;
    color: white;
    font-size: 20px;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 6px #fff, 0 0 8px #fff, 0 0 10px rgb(220,170,100), 0 0 12px rgb(220,170,100), 0 0 14px rgb(220,170,100), 0 0 16px rgb(220,170,100), 0 0 18px rgb(220,170,100);
    }
    to {
      text-shadow: 0 0 8px #fff, 0 0 10px rgb(250,200,100), 0 0 12px rgb(250,200,100), 0 0 14px rgb(250,200,100), 0 0 16px rgb(250,200,100), 0 0 18px rgb(250,200,100), 0 0 20px rgb(250,200,100);
    }
  }

