:host {
    margin-top: 1rem;
    margin-left: 1rem;
    width: calc(100% - 300px - 3.5rem - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    :host {
        width: 100%;
        margin: 1rem;
    }
}

.profile {
  position: relative;
  width: 80%;
  margin-bottom: 2rem;
}

.profile img {
  position: absolute;
  top: 50px;
  left: 100px;
  z-index: 5;
}

.profile div.title {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.profile div.title div.gradient {
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to right, rgba(100,100,100,0), rgb(100,100,100) , rgb(100,100,100,0));
}

.profile div.title span {
  margin-right: 4rem;
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  margin-bottom: 1rem;
}

.profile div.title span:first-child {
  font-family: 'Mukta', sans-serif;
  font-size: 40px;
  margin-bottom: 2rem;
}

.profile div.info {
  width: 55%;
  margin-left: 40%;
  margin-right: 5%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.profile div.info button {
  width: 80%;
}

.profile div.info span {
  font-family: 'Mukta', sans-serif;
  font-size: 20px;
}

.profile p {
  width: 100%;
  margin: 2rem 0;
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  text-align: center;
}

.itens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 50px;
  justify-content: center;
  align-items: center;
}

div {
  position: relative;
  width: 100%;
  height: 300px;
}

/* div div.title {
  position: absolute;
  bottom: 0;
  width: 90%;
  padding: 0 5%;
  height: 70px;
  background-color: rgba(0,0,0,0.8);
  z-index: 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div div.title img{
  width: 50px;
}

div div.title div.info{
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 1rem;
  color: white;
  font-family: 'Titillium Web', sans-serif;
}

div div.title div.info span:first-child {
  font-family: 'Mukta', sans-serif;
  font-size: 15px;
}

div div.title div.info span:last-child mat-icon {
  font-size: 13px;
  vertical-align: -2px;
  margin-top: 0.5rem;
} */

/* div div.title div.price{
    height: 70px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-left: 1rem;
    color: rgb(250,200,100);
    font-family: 'Mukta', sans-serif;
} */

div button.item {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right bottom, rgb(0,0,0), rgb(50,50,50));
  border-radius: 0;
}

div button.item video {
  width: 100%;
  height: 100%;
}

div button div.price {
  position: absolute;
  bottom: 0;
  width: 80%;
  padding: 0 10%;
  height: 50px;
  background-color: rgba(0,0,0,.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


div button.item div.price span:first-child {
  font-size: 15px;
  color: white;
}

div button.item div.price span:last-child {
  color: orange;
  font-size: 20px;
  /* animation: glow 1s ease-in-out infinite alternate; */
  text-shadow: 0 0 10px rgb(255, 190, 94);
}

/* @keyframes glow {
  from {
    text-shadow: 0 0 6px #fff, 0 0 8px #fff, 0 0 10px rgb(220,170,100), 0 0 12px rgb(220,170,100), 0 0 14px rgb(220,170,100), 0 0 16px rgb(220,170,100), 0 0 18px rgb(220,170,100);
  }
  to {
    text-shadow: 0 0 8px #fff, 0 0 10px rgb(250,200,100), 0 0 12px rgb(250,200,100), 0 0 14px rgb(250,200,100), 0 0 16px rgb(250,200,100), 0 0 18px rgb(250,200,100), 0 0 20px rgb(250,200,100);
  }
} */


