.login {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login div.main {
    width: 70%;
    height: 80vh;
    background-image: linear-gradient(to right bottom, rgb(240, 192, 90), rgb(241, 214, 36));
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
}

@media (min-aspect-ratio: 16/9) {
    .login div.main {
        height: 85vh;
    }
}

.login div.main div:first-child {
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/img/bbb.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.login div.main div:first-child span {
    margin: 2rem;
    font-family: 'Spartan', sans-serif;
    color: rgb(50,50,50);
    font-size: 2.3rem;
    font-weight: 800;
}

.login div.main div:last-child {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: rgb(50,50,50);
}

.login div.main div:last-child img {
    margin-top: 1rem;
    width: 100px;
}

.login div.main div:last-child span.logo {
    font-family: 'Spartan', sans-serif;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0;
}

.login div.main div:last-child span.logo::first-letter {
    color: rgb(251,80,80);
}

.login div.main div:last-child app-auth {
    width: 90%;
}

.login div.main div:last-child div.alternatives {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(170,170,170);
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
}

.login div.main div:last-child div.alternatives button{
    color: rgb(251,80,80);
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
    transition: .4s;
    background: none;
    border: none;
}

.login div.main div:last-child div.alternatives button:hover{
    text-shadow: 0 0 3px rgb(251,180,180);
}

.login div.main div:last-child div.app{
    /* width: 100%; */
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: flex-end;
}


.login div.main div:last-child div.app img{
    height: 40px;
    width: auto;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer div {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 0.8rem;
}

footer div ul {
    color: rgb(150,150,150);
    list-style: disc;
}

footer div ul li {
    margin: 0 1rem;
    padding: 0 1rem;
    float: left;
}

footer div ul li:first-child {
    list-style: none;
}

footer div ul li a {
    color: rgb(150,150,150);
    text-decoration: none;
}

footer div ul li a:hover {
    text-decoration: underline;
}








