:host {
    margin: 1rem 0;
}

section.title {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

section.title span {
    font-size: 25px;
    font-family: 'Mukta', sans-serif;
}

section.title span mat-icon {
    vertical-align: -4px;
    margin-right: 1rem;
}

section.dashboard {
    width: 100vh;
}

section.dashboard mat-icon {
    margin-right: 1rem;
}

section.dashboard div.content {
    padding: 5%;
    width: 90%;
    display: flex;
    justify-content: center;
}

section.dashboard div.overview {
    width: 90%;
    padding: 5%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

section.dashboard div.overview div.first-column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.dashboard div.overview div.first-column div.dashitem {
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to right bottom, rgba(110, 130, 160, 0.5), rgba(80, 100, 130, 0.5));
}

section.dashboard div.overview div.first-column div.dashitem div.dashtitle {
    width: 80%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-family: 'Mukta', sans-serif;
    align-items: center;
}

section.dashboard div.overview div.first-column div.dashitem div.dashtitle mat-icon {
    font-size: 40px;
    padding: auto;
    vertical-align: -4px;
}

section.dashboard div.overview div.first-column div.dashitem div.dashtitle span {
    margin-top: 1.5rem;
}

section.dashboard div.overview div.first-column div.dashitem div.dashcontent {
    margin-bottom: 1rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

section.dashboard div.overview div.first-column div.dashitem div.dashcontent span:first-child{
    font-size: 20px;
    margin-bottom: 1rem;
}

section.dashboard div.overview div.first-column div.dashitem div.dashcontent span:last-child{
    color: red;
    text-shadow: 0 0 5px red;
    font-size: 35px;
}

section.dashboard div.overview div.first-column div.dashitem div.dashevalute {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

section.dashboard div.overview div.first-column div.dashitem div.dashevalute span {
    color: red;
    text-shadow: 0 0 5px red;
    font-size: 70px;
}

section.dashboard div.overview div.last-column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom, rgba(110, 130, 160, 0.8), rgba(80, 100, 130, 0.8));
}

section.dashboard div.overview div.last-column div.dashtitle {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
    font-family: 'Mukta', sans-serif;
    align-items: center;
}

section.dashboard div.overview div.last-column div.dashtitle mat-icon {
    font-size: 40px;
    padding: auto;
    vertical-align: -4px;
}

section.dashboard div.overview div.last-column div.dashtitle span {
    margin-top: 1.5rem;
}

section.dashboard div.overview div.last-column div.content {
    width: 80%;
    display: flex;
    flex-direction: column;
}

section.dashboard div.overview div.last-column div.content div {
    width: 100%;
    padding: 0.1rem 0;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 2fr 2fr 1fr;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid rgb(50,50,50);
}

section.dashboard div.overview div.last-column div.content div:first-child {
    border-top: 2px solid rgb(50,50,50);
}

section.dashboard div.overview div.last-column div.content div.daily {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 0;
}

section.dashboard div.overview div.last-column div.content div span.high {
    font-size: 20px;
    color: orange;
}

section.dashboard div.overview div.last-column div.content div span.high2 {
    font-size: 25px;
    color: orange;
    text-align: right;
}