:host {
    margin-top: 1rem;
    margin-left: 1rem;
    width: calc(100% - 300px - 3.5rem - 40px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    :host {
        width: 100%;
        margin: 1rem;
    }
}

div {
  position: relative;
  width: 100%;
  height: 300px;
}

div div.title {
  position: absolute;
  bottom: 0;
  width: 90%;
  padding: 0 5%;
  height: 70px;
  background-color: rgba(0,0,0,0.8);
  z-index: 3;
  display: none;
  justify-content: space-around;
  align-items: center;
}

div div.title img{
  width: 50px;
}

div div.title div.info{
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 1rem;
  color: white;
  font-family: 'Titillium Web', sans-serif;
}

div div.title div.info span:first-child {
  font-family: 'Mukta', sans-serif;
  font-size: 17px;
}

div div.title div.info span:last-child mat-icon {
  font-size: 13px;
  vertical-align: -2px;
  margin-top: 0.5rem;
}

div button {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right bottom, rgb(0,0,0), rgb(50,50,50));
  border-radius: 0;
}

div button video {
  width: 100%;
  height: 100%;
}