div.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.title span {
  font-size: 25px;
  font-family: 'Mukta', sans-serif;
}

div.title span mat-icon {
  vertical-align: -4px;
  margin-right: 1rem;
}

.mat-stepper-vertical {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

div.title h1 {
  width: 100%;
  display: flex;
  justify-content: center;
}

div.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

div.media {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-items: center;
align-items: center;
height: 20rem;
}

div.media button {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
justify-items: center;
width: 70%;
height: 70%;
color: rgb(100,100,100);
}

div.media button mat-icon {
display: flex;
justify-content: center;
align-items: center;
margin: auto;
margin-top: 2.5rem;
font-size: 5rem;
}

div.media button.photo {
background-color: rgb(180, 240, 130);
}

div.media button.video {
background-color: rgb(220, 240, 130);
}

div.media .file-input {
display: none;
}

div.media div.thumbnail {
width: 100%;
height: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
gap: 5px;
}

div.media div.thumbnail div {
width: auto;
display: flex;
justify-content: center;
background-color: rgb(200,200,200);
}

div.media div.thumbnail div img {
width: 100%;
transition: .4s;
opacity: .9;
}

div.media div.thumbnail div img:hover {
opacity: 1;
}

div.info {
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 1rem;
justify-items: center;
height: 10rem;
}

div.info mat-form-field {
width: 100%;
max-height: 100%;
}

div.info mat-form-field button {
background: none;
border: none;
}

div.visibility {
display: grid;
grid-template-columns: 1fr 2fr 2fr;
column-gap: 1rem;
justify-items: center;
height: 10rem;
}

div.visibility mat-form-field {
width: 100%;
}

div.visibility mat-form-field mat-select {
margin-right: 2rem;
height: 2rem;
}

div.visibility mat-form-field mat-select mat-option mat-icon {
margin-right: 2rem;
}

div.visibility mat-form-field mat-select mat-select-trigger {
display: flex;
/* justify-content: center; */
align-items: center;
}

div.visibility mat-form-field mat-select mat-select-trigger mat-icon {
margin-right: 1rem;
}

div.visibility mat-form-field button {
background: none;
border: none;
}

div.visibility div.check {
display: flex;
flex-direction: column;
/* justify-content: center; */
/* justify-items: center; */
}

div.visibility div.check mat-checkbox {
margin: .5rem 0;
}

div.time {
display: grid;
grid-template-columns: 1fr 1fr 2fr;
column-gap: 1rem;
justify-items: center;
height: 10rem;
}

div.time mat-radio-group {
width: 100%;
display: flex;
flex-direction: column;
justify-content: flex-start;
}

div.time mat-radio-group mat-radio-button {
margin: .5rem 0;
}

div.post {
margin-top: 1rem;
display: flex;
justify-content: center;
width: 100%;
}

div.post button {
width: 20%;
}

div.post button mat-icon {
margin-right: 1rem;
}
